(
(StartTime=(Hours=0,Minutes=0,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/rainy/rainy_09-00_19-00.rainy_09-00_19-00"',SkyColor=(R=0.082031,G=0.082031,B=0.082031,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.007813,G=0.007813,B=0.007813,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.34375,G=0.308594,B=0.261719,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=3,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1.blowout1"',SkyColor=(R=0.132813,G=0.132813,B=0.132813,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=7,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1.blowout1"',SkyColor=(R=0.132813,G=0.132813,B=0.132813,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=7,Seconds=10,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1_1.blowout1_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.046875,B=0.046875,A=1.0),FogColor=(R=0.316406,G=0.332031,B=0.371094,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=8,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1.blowout1"',SkyColor=(R=0.132813,G=0.132813,B=0.132813,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=10,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout2_night.blowout2_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=14,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_night.blowout4_night"',SkyColor=(R=0.851563,G=0.851563,B=0.851563,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=16,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_night.blowout3_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=18,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_1_night.blowout4_1_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=20,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_2_night.blowout3_2_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=22,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_1_night.blowout3_1_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=24,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_3_night.blowout3_3_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=26,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_1_night.blowout4_1_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=28,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_2_night.blowout3_2_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=30,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_1_night.blowout3_1_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=32,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_3_night.blowout3_3_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=34,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_1_night.blowout4_1_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=38,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout6_night.blowout6_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=42,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout5_night.blowout5_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=200),
(StartTime=(Hours=0,Minutes=46,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout7_night.blowout7_night"',SkyColor=(R=0.800781,G=0.800781,B=0.800781,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=200),
(StartTime=(Hours=0,Minutes=50,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/rainy/rainy_09-00_19-00.rainy_09-00_19-00"',SkyColor=(R=0.082031,G=0.082031,B=0.082031,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.007813,G=0.007813,B=0.007813,A=1.0),FogColor=(R=0.0,G=0.0,B=0.0,A=1.0),RainColor=(R=0.34375,G=0.308594,B=0.261719,A=1.0),RainIntensity=0)
)