(
(StartTime=(Hours=0,Minutes=0,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/rainy/rainy_20-00.rainy_20-00"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.019531,G=0.019531,B=0.019531,A=1.0),FogColor=(R=0.226563,G=0.226563,B=0.234375,A=1.0),RainColor=(R=0.34375,G=0.308594,B=0.261719,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=3,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1.blowout1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.035156,G=0.046875,B=0.042969,A=1.0),FogColor=(R=0.121094,G=0.136719,B=0.152344,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=7,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1.blowout1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.035156,G=0.046875,B=0.042969,A=1.0),FogColor=(R=0.121094,G=0.136719,B=0.152344,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=7,Seconds=10,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1_1.blowout1_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.046875,B=0.046875,A=1.0),FogColor=(R=0.316406,G=0.332031,B=0.371094,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=8,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout1.blowout1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.035156,G=0.046875,B=0.042969,A=1.0),FogColor=(R=0.121094,G=0.136719,B=0.152344,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=10,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout2.blowout2"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.046875,B=0.046875,A=1.0),FogColor=(R=0.113281,G=0.121094,B=0.132813,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=14,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4.blowout4"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.042969,B=0.042969,A=1.0),FogColor=(R=0.128906,G=0.128906,B=0.144531,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=16,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3.blowout3"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.042969,B=0.039063,A=1.0),FogColor=(R=0.074219,G=0.078125,B=0.082031,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=18,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_1.blowout4_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.035156,A=1.0),FogColor=(R=0.109375,G=0.113281,B=0.113281,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=20,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_2.blowout3_2"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.035156,A=1.0),FogColor=(R=0.121094,G=0.121094,B=0.125,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=22,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_1.blowout3_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.035156,A=1.0),FogColor=(R=0.125,G=0.125,B=0.125,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=24,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_3.blowout3_3"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.035156,A=1.0),FogColor=(R=0.125,G=0.125,B=0.125,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=26,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_1.blowout4_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.035156,A=1.0),FogColor=(R=0.144531,G=0.144531,B=0.144531,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=28,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_2.blowout3_2"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.039063,A=1.0),FogColor=(R=0.105469,G=0.105469,B=0.113281,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=30,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_1.blowout3_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.039063,A=1.0),FogColor=(R=0.121094,G=0.121094,B=0.125,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=32,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout3_3.blowout3_3"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.039063,A=1.0),FogColor=(R=0.121094,G=0.121094,B=0.125,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=34,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout4_1.blowout4_1"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.035156,A=1.0),FogColor=(R=0.144531,G=0.144531,B=0.144531,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=38,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout6.blowout6"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.039063,B=0.039063,A=1.0),FogColor=(R=0.125,G=0.125,B=0.125,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=0),
(StartTime=(Hours=0,Minutes=42,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout5.blowout5"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.046875,G=0.042969,B=0.039063,A=1.0),FogColor=(R=0.109375,G=0.109375,B=0.113281,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=200),
(StartTime=(Hours=0,Minutes=46,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/blowout/blowout7.blowout7"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.011719,G=0.011719,B=0.011719,A=1.0),FogColor=(R=0.183594,G=0.183594,B=0.183594,A=1.0),RainColor=(R=0.699219,G=0.699219,B=0.699219,A=1.0),RainIntensity=200),
(StartTime=(Hours=0,Minutes=50,Seconds=0,Frames=0),SkyCubemap=TextureCube'"/Game/Levels/Weather/SkyTextures/rainy/rainy_20-00.rainy_20-00"',SkyColor=(R=1.0,G=1.0,B=1.0,A=1.0),SunLongitude=-30.0,SunAltitude=-270.0,SunLightIntensity=0.0,SunLightColor=(R=0.0,G=0.0,B=0.0,A=1.0),SkyLightColor=(R=0.019531,G=0.019531,B=0.019531,A=1.0),FogColor=(R=0.226563,G=0.226563,B=0.234375,A=1.0),RainColor=(R=0.34375,G=0.308594,B=0.261719,A=1.0),RainIntensity=0)
)